#!/bin/bash

####################################################################################################################
#																													
#	Script Name: XXNBTYVCSENDEMAIL.prog																			
#	Author's Name: Mark Anthony Geamoga																				
#	Date written: 22-Dec-2014																						
#	RICEFW Object: VCP Send Email																								
#	Description: Unix file that will send Output file generated by PL/SQL to recipient(s).															
#	Program Style: 																									
#																													
#	Maintenance History:																							
#																													
#	Date			Issue#		Name					Remarks																
#	-----------		------		-----------				------------------------------------------------					
#	22-Dec-2014				 	Mark Anthony Geamoga	Initial Development											
#	15-Apr-2015		151			Erwin Ramos				Update the message to resolved the defect 151 Email Verbiage.																												
#	4-May-2015		EXT-08		Erwin Ramos				Modified to send email even without attachments	...added if [ "$new_filename" == "NONE" ]; then	
#	23-Jun-2015					Erwin Ramos				Added "-e 'my_hdr From:NoReply@nbty.com'" code to change the sender name to NoReply@nbty.
#	09-Jun-2015		REP-02		Albert Flores			Rep 02 - Detailed Error Reports	
#	16-Jul-2015					Erwin Ramos				Added the gzip command for Multilevel Pegging to zip the output file. 	
#	22-Jul-2015					Albert Flores			Added $output_file in removing files from tmp		
#	23-Jul-2015		EXT10		Erwin Ramos				Added Interval and sleep for output file validation because of timing issue in EXT10. 																
####################################################################################################################

new_filename="$5"; #new filename of the output file
old_filename="$6"; #path and filename of the output file generated in Oracle Application
recipient="$7"; #direct recipient of the email
recipient_c="$8"; #cc of the email
recipient_b="$9"; #bcc of the email
subject="${10}"; #subject of the email
message="${11}"; #content of the email 
# Start 09-Jun-2015 : Added for REP02 - AFlores
lf10_new_filename="${12}"; #new filename of the output file for onhand
lf10_old_filename="${13}"; #path and filename of the output file for onhand generated in Oracle Application
lf11_new_filename="${14}"; #new filename of the output file for in transit
lf11_old_filename="${15}"; #path and filename of the output file for intransit generated in Oracle Application
lf14_new_filename="${16}"; #new filename of the output file for work order
lf14_old_filename="${17}"; #path and filename of the output file for work order generated in Oracle Application
lf16_new_filename="${18}"; #new filename of the output file for wip
lf16_old_filename="${19}"; #path and filename of the output file for wip generated in Oracle Application
lf17_new_filename="${20}"; #new filename of the output file for sales order
lf17_old_filename="${21}"; #path and filename of the output file for sales order generated in Oracle Application
lf19_new_filename="${22}"; #new filename of the output file for item cost
lf19_old_filename="${23}"; #path and filename of the output file for item cost generated in Oracle Application
# End AFlores

# Start 23-Jul-2015 :ERR- added variable due to timing issue in EXT10 object 
c_sec="s"; 
P_INTERVAL=1;
v_counter=0;
P_RETRIES=300;
# END 23-Jul-2015 :ERR

# 15-Apr-2015: Added this syntax to resolved defect #151 email verbiage.

if [ "$message" == "VCI_NOTIFICATION_ERROR" ]; then
	message=`echo -e "Hi, \n\nYou are receiving this email message because data errors exist in one or more of the VCI Supply Legacy Extract files processed during the VCI Data Collection process.
				\nThe records with data errors have not been imported to the VCI environment and as such, are not reflected in the ASCP plan recommendations.
				\n\n\nAction Required: 
				\n1) Review the attached VCI Data Collection Report.
				\n2) Take appropriate action to resolve issue based on the type of error listed in the report.
				\n3) Correct issue in source system and resend the entire file (VCI).
				\n\n***** This is an auto-generated e-mail.  Please do not reply.  If you have any questions, call the HelpDesk. *****"`;
elif [ "$message" == "VCI_NOTIFICATION_SUCCESS" ]; then
	message="The Supply Planning VCI Data Collection Process completed successfully. Attached is the VCI Data Collection Report.
			
			***** This is an auto-generated e-mail.  Please do not reply.  If you have any questions, call the HelpDesk. *****";	
	
else 
	message="${11}";
fi

#Start - Albert Flores

# if - else for LF10 - On Hand	
if [ "$lf10_old_filename" != "NONE" ] && [ ! -z "$lf10_old_filename" ]; then
	echo "inside LF10 detailed report"
	cp -f $lf10_old_filename "/tmp/$lf10_new_filename" #rename old file and store in temporary directory	
	rep02_output_file+=" -a /tmp/$lf10_new_filename" #update output file using the copied log
fi

# if - else for LF11 - In transit
	
if [ "$lf11_old_filename" != "NONE" ] && [ ! -z "$lf11_old_filename" ]; then
	echo "inside LF11 detailed report"
	cp -f $lf11_old_filename "/tmp/$lf11_new_filename" #rename old file and store in temporary directory
	rep02_output_file+=" -a /tmp/$lf11_new_filename" #update output file using the copied log
fi

# if - else for LF14 - Work Order	
if [ "$lf14_old_filename" != "NONE" ] && [ ! -z "$lf14_old_filename" ]; then
	echo "inside LF14 detailed report"
	cp -f $lf14_old_filename "/tmp/$lf14_new_filename" #rename old file and store in temporary directory
	rep02_output_file+=" -a /tmp/$lf14_new_filename" #update output file using the copied log
fi

# if - else for LF16 - WIP
if [ "$lf16_old_filename" != "NONE" ] && [ ! -z "$lf16_old_filename" ]; then
	echo "inside LF16 detailed report"
	cp -f $lf16_old_filename "/tmp/$lf16_new_filename" #rename old file and store in temporary directory
	rep02_output_file+=" -a /tmp/$lf16_new_filename" #update output file using the copied log
fi

# if - else for LF17 - Sales Order	
if [ "$lf17_old_filename" != "NONE" ] && [ ! -z "$lf17_old_filename" ]; then
	echo "inside LF17 detailed report"
	cp -f $lf17_old_filename "/tmp/$lf17_new_filename" #rename old file and store in temporary directory
	rep02_output_file+=" -a /tmp/$lf17_new_filename" #update output file using the copied log
fi

# if - else for LF19 - Item Cost	
if [ "$lf19_old_filename" != "NONE" ] && [ ! -z "$lf19_old_filename" ]; then
	echo "inside LF19 detailed report"
	cp -f $lf19_old_filename "/tmp/$lf19_new_filename" #rename old file and store in temporary directory	
	rep02_output_file+=" -a /tmp/$lf19_new_filename" #update output file using the copied log
fi

#End AFlores


#23-Jun-2015: ERamos: Added the -e 'my_hdr From:NoReply@nbty.com' to change the sender name.

if [ "$new_filename" == "NONE" ]; then
	#send email without attachment to recipient(s)
	 
	if [ -z "$recipient_c" ] && [ -z "$recipient_b" ]; then #No CC and BCC recipient(s)
		echo "$message" | mutt -s "$subject" $recipient -e 'my_hdr From:NoReply@nbty.com'
	elif [ -z "$recipient_b" ]; then #No BCC recipient(s)
		echo "$message" | mutt -s "$subject" $recipient -c $recipient_c -e 'my_hdr From:NoReply@nbty.com'
	else
		echo "$message" | mutt -s "$subject" $recipient -c $recipient_c -b $recipient_b -e 'my_hdr From:NoReply@nbty.com'
	fi

##09-Jun-2015 : Added for REP02 - AFlores
elif [ ! -z "$rep02_output_file" ] && [ ! -z "$old_filename" ]; then

	cp -f $old_filename "/tmp/$new_filename" #rename old file and store in temporary directory
	output_file="/tmp/$new_filename" #update output file using the copied log

	echo "Sending email notification for detailed error reports.."
	if [ -z "$recipient_c" ] && [ -z "$recipient_b" ]; then #No CC and BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $rep02_output_file $recipient -e 'my_hdr From:NoReply@nbty.com'
		echo "Sending email notification for detailed error reports is successful."
	elif [ -z "$recipient_b" ]; then #No BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $rep02_output_file $recipient -c $recipient_c -e 'my_hdr From:NoReply@nbty.com'
		echo "Sending email notification for detailed error reports is successful."
	else
		echo "$message" | mutt -s "$subject" -a $output_file $rep02_output_file $recipient -c $recipient_c -b $recipient_b -e 'my_hdr From:NoReply@nbty.com'
		echo "Sending email notification for detailed error reports is successful."
	fi

else

# Start 23-Jul-2015 :ERR- validation of output file due to timing issue in EXT10 object 	
	while [ $v_counter -le $P_RETRIES ] 
	do
		if [ -f "$old_filename" ] 
		then 
			break
		else 
			v_counter=`expr $v_counter + 1`
	
			if 
				[ $v_counter -gt $P_RETRIES ]
			then
				break
			fi
			
			sleep $P_INTERVAL$c_sec	
		fi
	done
# END 23-Jul-2015 :ERR  
	
	cp -f $old_filename "/tmp/$new_filename" #rename old file and store in temporary directory
	output_file="/tmp/$new_filename*" #update output file using the copied log 
	
	#07-16-2015: ERR - Added the gzip command to zip the file.
	if [ "$subject" == "Multilevel Pegging Report" ];
	then
		gzip "/tmp/$new_filename"
		output_file="/tmp/$new_filename*gz" 
	fi	
	#07-16-2015: ERR - END.					  

	#send email with attachment to recipient(s)
	if [ -z "$recipient_c" ] && [ -z "$recipient_b" ]; then #No CC and BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -e 'my_hdr From:NoReply@nbty.com'
	elif [ -z "$recipient_b" ]; then #No BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -c $recipient_c -e 'my_hdr From:NoReply@nbty.com'
	else
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -c $recipient_c -b $recipient_b -e 'my_hdr From:NoReply@nbty.com'
	fi
	
	#remove created file in temporary directory
	rm -f $output_file #07-22-2015: AFlores used $output_file in removing the files
	
fi
##09-Jun-2015 : Added for REP02 - AFlores
#remove files in the temporary folder
if [ ! -z "$rep02_output_file" ] && [ ! -z "$old_filename" ]; then

	#remove created file in temporary directory
	rm -f "/tmp/$new_filename" 
	#remove files for LF10 - On Hand	
	if [ "$lf10_old_filename" != "NONE" ] && [ ! -z "$lf10_old_filename" ]; then
		rm -f "/tmp/$lf10_new_filename" 
	fi
	#remove files for LF11 - In transit		
	if [ "$lf11_old_filename" != "NONE" ] && [ ! -z "$lf11_old_filename" ]; then
		rm -f "/tmp/$lf11_new_filename" 
	fi
	#remove files for LF14 - Work Order	
	if [ "$lf14_old_filename" != "NONE" ] && [ ! -z "$lf14_old_filename" ]; then
		rm -f "/tmp/$lf14_new_filename" 
	fi
	#remove files for LF16 - WIP
	if [ "$lf16_old_filename" != "NONE" ] && [ ! -z "$lf16_old_filename" ]; then
		rm -f "/tmp/$lf16_new_filename" 
	fi
	#remove files for LF17 - Sales Order	
	if [ "$lf17_old_filename" != "NONE" ] && [ ! -z "$lf17_old_filename" ]; then
		rm -f "/tmp/$lf17_new_filename" 
	fi
	#remove files for LF19 - Item Cost	
	if [ "$lf19_old_filename" != "NONE" ] && [ ! -z "$lf19_old_filename" ]; then
		rm -f "/tmp/$lf19_new_filename" 
	fi
fi
exit 0